# Mestami

./: .gitignore  Mestami.sln  README.md  package-lock.json
Mestami/: Mestami.csproj  Program.cs  appsettings.Development.json  appsettings.json
Mestami.Domain/Aggregates/PlaceAggregate/Place/: ILoungeBar.cs  IPlace.cs  LoungeBar.cs
Mestami.Domain/Enums/: PlaceType.cs  Role.cs  Score.cs  StatusCode.cs
Mestami.Domain/Extensions/: EnumExtensions.cs
Mestami.Domain/Feedback/: Comment.cs  Feedback.cs  Review.cs  UserRating.cs
Mestami.Domain/Geo/: Address.cs  City.cs  MetroLine.cs  MetroStation.cs  Route.cs  Street.cs
Mestami.Domain/Helpers/: PasswordHelper.cs
Mestami.Domain/UserInfo/: IUser.cs  Initials.cs  User.cs
Mestami.Infrastructure/: Mestami.Infrastructure.csproj
Mestami.Infrastructure/DTO/: HookahPlaceDTO.cs
Mestami.Infrastructure/Db/: DbEngine.cs
Mestami.Infrastructure/Repositories/: HookahPlaceRepository.cs
Mestami.Infrastructure/Repositories/Infra/: DbConnectionOptions.cs  NpgsqlConnectionFactory.cs
Mestami.Infrastructure/Repositories/Infra/Interfaces/: IDbConnectionFactory.cs
Mestami.Infrastructure/Repositories/Interfaces/: IHookahPlaceRepository.cs
Mestami.Infrastructure/Repositories/Interfaces/Base/: IBaseRepository.cs
Mestami.Infrastructure/Repositories/Queries/: HookahPlaceQueries.cs
Mestami.Infrastructure/Requests/: CreateNewLoungeBarRequest.cs  GetLoungeBarsByFilterRequest.cs
Mestami.Infrastructure/Responses/Base/: BaseResponse.cs  IBaseResponse.cs
Mestami/Controllers/: PlaceController.cs
Mestami/Extensions/: ServiceCollectionExtensions.cs
Mestami/Properties/: launchSettings.json
